# search_films

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myproject/searchfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject/searchfilm/activity/: InformationFilmActivity.java  ListOfFilmsByGenreActivity.java  MainActivity.java
app/src/main/java/myproject/searchfilm/activity/base/: BaseActivity.java
app/src/main/java/myproject/searchfilm/adapter/: FilmAdapter.java  GenreAdapter.java
app/src/main/java/myproject/searchfilm/api/: FilmsInterface.java  RestHelper.java
app/src/main/java/myproject/searchfilm/fragment/: InformationFilmFragment.java  ListOfFilmsByGenreFragment.java  SearchFilmByGenresFragment.java  SearchFilmByIdFragment.java  SearchFilmsFragment.java
app/src/main/java/myproject/searchfilm/model/: Film.java  FilmListResponse.java  Genre.java  GenreListResponse.java  InformationAboutFilm.java
app/src/main/res/drawable/: drawer_background.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_information_film.xml  activity_list_of_films_by_genre.xml  activity_main.xml  fragment_information_film.xml  fragment_search_film.xml  fragment_search_film_by_genre.xml  item_film.xml  item_genre.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/myproject/searchfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
